[tox]
envlist=py26,py27,flake8
skipsdist=True
[testenv]
deps=
    nose==1.3.4
    nose-cov==1.6
    coverage==3.7.1
commands=nosetests --with-cov --cov-config .coveragerc
[testenv:flake8]
deps=
    flake8==2.3.0
commands=flake8 --exclude=workflow,argparse.py src
