[tox]
envlist=py26,py27,flake8
skipsdist=True
[testenv]
deps=
    mock==1.0.1
    nose==1.3.6
    nose-cov==1.6
    coverage==3.7.1
commands=nosetests --with-cov --cov-config .coveragerc
[testenv:flake8]
deps=
    flake8==2.4.0
commands=flake8 --exclude=workflow,argparse.py
